<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:id="@+id/activity_detail"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
tools:context="ramesh.mac.examples.ymlapp.UserDetailsActivity">
<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/myFrameLayout"

    >

<LinearLayout
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:id="@+id/myLinearLayOut"
    android:layout_height="wrap_content"
   >
    <ImageView
        android:layout_width="200dp"
        android:textAlignment="center"
        android:layout_gravity="center"
        android:id="@+id/detailImageView"
        android:layout_height="200dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        android:background="#FFFFFF"
        android:id="@+id/logInName"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="100dp"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1"
                android:text="Repositories"
                android:textColor="#d9ff51"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_width="wrap_content"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1"
                android:id="@+id/tvRepositories"
                android:textColor="#d9ff51"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="20dp"
            android:layout_height="wrap_content">
            <TextView
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1"
                android:textColor="#d9ff51"
                android:layout_width="wrap_content"
                android:text="Followers"
                android:layout_height="wrap_content" />
            <TextView
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1"
                android:layout_width="wrap_content"
                android:textColor="#d9ff51"
                android:id="@+id/tvFollowers"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:textColor="#d9ff51"
            android:layout_height="wrap_content">
            <TextView
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1"
                android:layout_width="wrap_content"
                android:textColor="#d9ff51"
                android:text="Following"
                android:layout_height="wrap_content" />
            <TextView
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1"
                android:layout_width="wrap_content"
                android:textColor="#d9ff51"
                android:id="@+id/tvFollowing"
                android:layout_height="wrap_content" />
        </LinearLayout>


    </LinearLayout>

</LinearLayout>
</FrameLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/tvLocation"
            android:layout_height="wrap_content"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"/>
        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/tvEmail"
            android:layout_height="wrap_content"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"/>

    </LinearLayout>


</LinearLayout>